{
    "name": "Threadlink.Templates.UIUtilities",
    "rootNamespace": "Threadlink.Templates.UIUtilities",
    "references": [
        "GUID:6b9f8ccc7ae865f49b1a80b216dfe39e",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}