{
    "name": "Threadlink.Runtime",
    "rootNamespace": "Threadlink",
    "references": [
        "GUID:5ee1933b8c8d484ea7cb408c3d679e50",
        "GUID:62a1c9e4730eb71469ffd94a6e355dd9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:73106583b323919458c1e05166706ce3",
        "GUID:49ad3e6d2cdad5945866504c28f3cd2f",
        "GUID:034c977408447714e91237bd5f97c1ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.8.10",
            "define": "THREADLINK_TIMELINE"
        },
        {
            "name": "com.unity.localization",
            "expression": "1.5.9",
            "define": "THREADLINK_LOCALIZATION"
        },
        {
            "name": "com.unity.microsoft.gdk",
            "expression": "1.4.5",
            "define": "THREADLINK_SENTINEL_XBOX"
        }
    ],
    "noEngineReferences": false
}