{
    "name": "Threadlink.Editor",
    "rootNamespace": "Threadlink.Editor",
    "references": [
        "GUID:f9d0bc46de640d144939543622979457",
        "GUID:eb25ac54d07dfad48bd7881f3b985c84",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:49ad3e6d2cdad5945866504c28f3cd2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}