{
    "name": "Threadlink.Utilities.Editor",
    "rootNamespace": "Threadlink.Utilities.Editor",
    "references": [
        "GUID:55c8270eaa5b5bb47bd94046e1b5bd19"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}