{
    "name": "Threadlink.Utilities.Editor.Attributes",
    "rootNamespace": "Threadlink.Utilities.Editor.Attributes",
    "references": [
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:55c8270eaa5b5bb47bd94046e1b5bd19"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}